{
  "liveServer.settings.multiRootWorkspaceName": "Library_Management_System",
  "liveServer.settings.CustomBrowser": "chrome",
  "phpserver.browser": "chrome",
  "phpserver.phpPath": "C:\\xampp\\php\\php.exe"
}
